#web:
#  image: willguitaradmfar/nodejs
#  ports:
#   - "8081:8080"
#   - "80:80"
#   - "443:443"
#  volumes:
#   - .:/app
#  links:
#   - redis
#   - mongo
#  environment:
#   - HOSTREDIS=redis
#   - HOSTMONGO=mongo
#   - PORT=443
#   - Mock=Mock

redis:
  image: redis
  ports:
   - "6379:6379"

mongo:
  image: mongo
  ports:
   - "27017:27017"
